                                                                                                                                                                                                                                                                                                                                                                                                * {
	font-family: "proxima-nova", "Helvetica-Neue", Helvetica, Verdana, sans-serif;
}

body {
	font-family: "proxima-nova", "Helvetica-Neue", Helvetica, Verdana, sans-serif;
	font-size: 14px; 
	color: #6b7377;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "proxima-nova", "Helvetica-Neue", Helvetica, Verdana, sans-serif;
  text-transform: uppercase;

}

p {
  font-size: 1em;
  color: #767676;
  letter-spacing: 1px;
}

a {
	text-decoration: none; 
	color: inherit;
}
h1 { font-size: 42px;}
h2 { font-size: 36px;}
h3 { font-size: 50px;} 
h4 { font-size: 28px;} 
h5 { font-size: 24px;} 
h6 { font-size: 18px;}

ul {
	margin-left: 0;
}
li {
	text-decoration: none;
	display: inline-block;
}


/*------GLOBAL-------*/
* {
    outline: none;
}
.white {
	color: #fff;
}

.wide {
	max-width: 80rem;
}

.block {
	padding:100px 0;
}

.section-head{
	text-align: center;
	margin: 0 auto 100px auto;
	width: 60%;

}

.section-head h2{
	color: #535353;
	letter-spacing: .08em;
	font-weight: 600;
}


.section-head h6 {
	line-height: 1.75em;
	margin-top: 1em;
	letter-spacing: 1px;
	text-transform: inherit;
	color: #767676;
}

.section-content {
	text-align: center;
}

.section-content p {
	padding: 4% 10% 0 10%;
	line-height: 2em;
	letter-spacing: 1px;
}

.link {
	color: #ff6f6f
}
/*-------HEAD--------*/

#main {
	color: #fff;
	height: 100%;
	min-height: 800px;
	background: #c43235;
}

#main nav ul li{
	margin: 3.5% 2% 10% 1%;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

ul li p.nav-name {
        color: #fff;
        font-weight: 200;
        font-size: 14px;
}
.project-header nav ul li{
	padding: 0 2%;
}

#main nav ul li img {
	width: 80px;
}

#main nav ul li:hover{
	-webkit-transform: scale(1.2);
	-moz-transform: scale(1.2);
	-o-transform: scale(1.2);
	transform: scale(1.2);
}

.hero-head {
	text-align: center;
}

.hero-head h1 {
	letter-spacing: .15em;
	color: #fff;
	font-weight: 600;
	margin-top:0;
	padding-top: 0;
	line-height: 1;
}

.hero-head .logo {
	width: 15%;
	margin-bottom: 2em;
	margin-top: 28%;
}

.hero-head #bottom-arrow {
 position: absolute;
   bottom: 5%;
   left: 50%;
   width: 30px;
   height: 21px;
   margin-top: -21px; /* Half the height */
   margin-left: -15px; /* Half the width */
}


/*-------SERVICES Block-------*/

#services h6 {
	letter-spacing: .25em;
	margin: 2.5em 0 0 0;
	color: #565656;
}



/*--------ABOUT Block--------*/

#about .section-head {
	margin-bottom: 20px;
	width:100%;
	text-align: left;
}
#about .section-head .profile {
	margin-bottom: 30px;
}
#about .section-head h2 {
	margin-bottom: 20px;
}
#about p {
	line-height: 2em;
}
.soc-media ul li {
	padding: 10px 5px 0 5px;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;

}

.soc-media ul li:hover {
	-webkit-transform: scale(1.07);
	-moz-transform: scale(1.07);
	-o-transform: scale(1.07);
	transform: scale(1.07);
}

/*-------PROJECT Block--------*/


#project {
	background: #354458;
	-webkit-box-shadow: 0 0 10px 2px rgba(51,51,51,.35);
	-moz-box-shadow: 0 0 10px 2px rgba(51,51,51,.35);
	box-shadow: 0 0 10px 2px rgba(51,51,51,.35);
}


#project .section-head {
	width:80%;
	margin-bottom: 80px;
}
#project .section-head h6 {
	color: #535353;
}
#project h2 {
	color: #535353;
}

.project{
	width:90%;
	margin: 0 auto;
}
.project-box {
	height: 450px;
	background-color: #ddd;
	-webkit-box-shadow: 0 0 2px 1px rgba(220,220,220,.2);
	-moz-box-shadow: 0 0 2px 1px rgba(220,220,220,.2);
	box-shadow: 0 0 2px 1px rgba(220,220,220,.2);
	-webkit-transition: opacity .2s ease-in-out;
	-moz-webkit-transition: opacity .2s ease-in-out;
	-o-webkit-transition: opacity .2s ease-in-out;
	webkit-transition: opacity .2s ease-in-out;
}


.project-box .desc {
	display: none;
	background-color: rgba(0,0,0, .6);
	height: 450px;
	text-align: center;
}
.project-box .desc p {
padding: 0 10px;
}
.project-box .desc .project-name {
	font-weight: 200;
	padding-top: 190px;
	font-size: 30px;
	color: #fff;
	padding-bottom: 0;
	margin-bottom: 0;
	letter-spacing: .15em;
	text-transform: uppercase;
}


.project-box .desc .role-desc{
	color: #fff;
	letter-spacing: .15em;
	
}

#jottly {
	background: #afd1e4 url(/img/teee-main.png) no-repeat center center; 
  -webkit-background-size: 80%;
  -moz-background-size: 80%;
  -o-background-size: 80%;
  background-size: 80%;

}

#paycrave {
	background: #d7e4cf url(/img/teee-main.png) no-repeat center center; 
   -webkit-background-size: 70%;
  -moz-background-size: 70%;
  -o-background-size: 70%;
  background-size: 70%;

}

#teee {
	background: #ffd0d0 url(/img/teee-main.png) no-repeat center center; 
   -webkit-background-size: 75%;
  -moz-background-size: 75%;
  -o-background-size: 75%;
  background-size: 75%;

}

#woa {
	background: #ffecc4 url(/img/teee-main.png) no-repeat center center; 
	-webkit-background-size: 70%;
  -moz-background-size: 70%;
  -o-background-size: 70%;
  background-size: 70%;
}

#trestles {
	background: #e5e5e5 url(/img/experiments.jpg) no-repeat center center; 
/*  -webkit-background-size: 75%;
  -moz-background-size: 75%;
  -o-background-size: 75%;
  background-size: 75%;*/

}

#bsa {
	
  background: #bfcde5 url(/img/bsa-main.png) no-repeat center center; 
  -webkit-background-size: 60%;
  -moz-background-size: 60%;
  -o-background-size: 60%;
  background-size: 60%;



}

/*-------PROJECT PAGES-------*/

.project-header {
	background: #eee url(/img/project-masthead.jpg) no-repeat center center ; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
  text-align: center;
  margin-bottom: 100px;
}

.project-header nav ul li{
	margin: 3% 0 1.7% 0;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.project-header nav ul li:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

.project-header nav ul li img {
	width: 65px;
	margin: 0 3em;
}

.project-header p.nav-name {
	font-size: 12px;
}

h6.role-desc {
	text-transform: uppercase;
	font-weight: 800;
	color:#535353;
	letter-spacing: .15em;
}

.section-head h3 {
	color: #535353;
	letter-spacing: .15em;
	font-weight: 200;
}

.arrow {
	width:30px;
	position: absolute;
	margin-top:2.6%;
}

#left-arrow {
	left: 5%;
}

#right-arrow {
	right: 5%;
}

.project-view {
	font-weight: 600;
	color: #ff6f6f;
	text-transform: uppercase;
	letter-spacing: .15em;
	margin-top: 30px;
}

.block-1{ 
	text-align: center;
	margin-bottom: 5em;
}

.block-1 img{ 
	margin-bottom: 2em;
}

.block-image {
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
	transition: all .2s ease-in-out;
}

.block-image:hover {
	opacity:.7;
}

.project-desc {
	padding: 0 100px;
}

.block-header {
	text-transform: uppercase;
	font-weight: 800;
	color:#535353;
	letter-spacing: .15em;
	margin-bottom: 2em;
}

.wireframe {
text-align:center;
margin:0 auto;
}
#jottly-wireframe {
	background-color: #64d3ff;
	
}

/*-------CONTACT Block-------*/

#contact {
	/*background: url(/img/contact-bg.jpg) no-repeat center center fixed; */
	background: #57C2B2;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  -webkit-box-shadow: 0 0 10px 2px rgba(20,20,20,.2);
	-moz-box-shadow: 0 0 10px 2px rgba(20,20,20,.2);
	box-shadow: 0 0 10px 2px rgba(20,20,20,.2);
	text-align: center;
}

#contact .section-head{
	margin-bottom: 0;
}
#contact .section-head p {
	text-align: center;
	color: #fff;
	padding: 0;
}

#contact h2 {
	margin-bottom: 20px;
	text-align: center;
}

#contact h2,
#contact h6,
#contact h5 {
	color: #fff;
}

#contact h5{
	margin-top: 2em;
	letter-spacing: .15em;
	font-weight: 400;
}

#contact label {
	text-transform: uppercase;
	letter-spacing: 1px;
	text-align: right;
	font-size: .9em;
	color: #fff;
}

#contact .button {
	padding: 12px 60px;
	margin-top: 2em;
	margin-bottom: 0;
	border: 2px solid #fff;
	background-color: inherit;
	text-transform: uppercase;
	color: #fff;
	letter-spacing: 1px;
}

button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
}
#contact .button:hover {
	background-color: #fff;
	color: #c43235;
}

/*-------FOOTER Block-------*/

footer {
	text-align: center;
	background: #666666;
}

footer h3{
	font-weight: 700;
	margin-top:0;
	padding-top: 0;
	line-height: 1.1;
	color: #222;
	opacity: .7;
	letter-spacing: .25em;
}

footer p {
	margin-bottom: 0;
	padding-bottom: 0;
	text-transform: uppercase;
	color: #c43235;
}

footer .logo {	
	width:5%;
	margin-bottom: 10px;
}

                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            